<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <form action="">
        <input type="text" placeholder="type Something" id="input">
        <button onclick="valid()">check</button>
    </form>



        <section id="herosec">
      
      <article class="heroholder">
      <div class="divh1">
            <h3>Hey, There</h3>
            <h1>I'm Emmanuel Wokoma</h1>
            <h2>Software Engineer & Digital Marketer</h2>
            <p>
             I'm a creative web developer, mobile-app developer and Digital Marketing Specialist 
             with a passion to build innovative, problem solving, user friendly & easy to use 
            software solutions.
            </p><br>
            
      <div class="career">
              <div class="career-item">
        <span class="icon">
          <img src="img/checkmark.png" alt="">
        </span>
        <span class="career-desc">
          <h2>4+ Years of</h2>
          <p>Expirience</p>
        </span>
      </div>
      <div class="career">
              <div class="career-item">
        <span class="icon">
          <img src="img/checkmark.png" alt="">
        </span>
        <span class="career-desc">
          <h2>20+ Projects</h2>
          <p>Completed</p>
        </span>
      </div>

    <script src="js/logic.js"></script>
</body>
</html>